@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
**::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
  background: #f8f8f8;
}

body {
  font-family: "Poppins", sans-serif !important;
  background-color: #f5f6fa;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

h2,
h6,
p {
  margin: 0 !important;
}

img {
  height: auto;
}

button {
  cursor: pointer;
}

.font_primary {
  font-family: "Poppins", sans-serif;
}

.bg_shadow {
  box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.08);
}

.login_bg {
  background: linear-gradient(180deg, #438e4d 0%, #00301f 102.07%);
}

.license_box {
  background: #f8f8f8 !important;
  border: 1px solid #cccbcb !important;
  border-radius: 4px !important;
}

.license_box:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.peer:checked ~ .peer-checked\:bg-green-600,
[type="checkbox"]:checked {
  background-color: #438e4d !important;
}

.rotate-180 {
  transform: rotate(180deg);
}

.bg_primary {
  background-color: #438e4d;
}

#signature-pad {
  display: block;
  position: relative;
}

.fixed_text_clr {
  color: #2b2829 !important;
  background-color: #ffff !important;
}

#accordion-collapse {
  display: flex;
  flex-direction: column;
  gap: 20px !important;
}

a.active-link {
  position: relative;
}
.active-link::before {
  position: absolute !important;
  content: "";
  left: -35px;
  height: 45px;
  border-radius: 0px 50px 50px 0px;
  width: 7px;
  background: #438e4d;
}

[data-accordion-target][aria-expanded="true"] svg {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
  background-color: #438e4d;
  color: #ffff;
  width: 24px;
  height: 24px;
  padding: 5px;
}

[data-accordion-target][aria-expanded="false"] svg {
  transform: rotate(0deg);
  transition: transform 0.3s ease;
  width: 24px;
  height: 24px;
  padding: 5px;
}

@media (min-width: 640px) {
  .sm\:col-span-2 {
    grid-column: span 2 / span 2 !important;
  }
}
@media (min-width: 1024px) {
  .lg\:col-span-3 {
    grid-column: span 3 / span 3 !important;
  }
}
@media (min-width: 1024px) {
  .lg\:col-span-1 {
    grid-column: span 1 / span 1 !important;
  }
}
